[versions]
zim.assets = 0.2.1
zim.base = 0.0.9
zim.config = 2.2.18
zim.element = 0.10
zim.keyring = 0.2.8
zim.messaging = 0.6.5
zim.net = 0.7.8
zim.ui = 0.0.13
ZODB3 = 3.10.5
zope.event = 4.0.0
zope.interface = 4.0.1
zope.schema = 4.2.0

# Added by buildout at 2013-05-06 11:00:21.348732
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.2

# Required by:
# manuel==1.7.2
# zope.testrunner==4.3.3
six = 1.3.0

# Required by:
# zc.zkdeployment==0
zope.component = 4.1.0

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.3.3
zope.exceptions = 4.0.6

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.3.3

zc.buildoutsftp = 0.11.0
paramiko = 1.11.0

# Added by buildout at 2013-11-29 11:37:55.976655
zc.buildout = 2.2.1

# Required by:
# manuel==1.7.2
# zc.recipe.egg==1.3.2
# zc.sourcerelease==0.4.0
# zc.thread==0.1.0
# zc.zk==1.1.0
# zc.zkdeployment==0
# zim.messaging==0.6.4
# zope.component==4.1.0
# zope.exceptions==4.0.6
# zope.interface==4.0.1
# zope.testing==4.1.2
# zope.testrunner==4.3.3
setuptools = 1.4.1

# Added by buildout at 2014-01-06 09:55:06.502287

zc.zk = 2.0.1

# Required by:
# zc.zk==2.0.0a1
kazoo = 2.0.0

# Added by buildout at 2014-01-30 09:33:25.927710
manuel = 1.7.2
mock = 1.0.1
transaction = 1.4.1
zc.recipe.egg = 2.0.1
zc.sourcerelease = 0.4.0
zc.zdaemonrecipe = 0.3.1

# Required by:
# ZODB3==3.10.5
# zc.zdaemonrecipe==0.3.1
# zdaemon==4.0.0
ZConfig = 3.0.3

# Required by:
# zim.keyring==0.2.7
keyring = 3.3

# Required by:
# zope.schema==4.2.0
ordereddict = 1.1

# Required by:
# zim.keyring==0.2.7
pycrypto = 2.6.1

# Required by:
# zc.zkdeployment==0
simplejson = 3.3.2

# Required by:
# zim.config==2.2.11
ssh = 1.8.0

# Required by:
# zim.ui==0.0.9
urwid = 1.1.2

# Required by:
# ZODB3==3.10.5
zc.lockfile = 1.1.0

# Required by:
# zim.messaging==0.6.4
zc.ngi = 2.0.1

# Required by:
# zc.zk==2.0.0a5
# zc.zkdeployment==0
zc.thread = 0.1.0

# Required by:
# ZODB3==3.10.5
zdaemon = 4.0.0

# Added by buildout at 2014-01-30 09:36:17.055981
zc.recipe.deployment = 1.1.0
zc.recipe.rhrc = 1.4.2

# Added by buildout at 2014-08-29 12:00:10.628019

# Required by:
# zim.base==0.0.9
zope.dottedname = 4.0.1

# Added by buildout at 2014-12-24 16:14:52.277577
setuptools = 1.4.1
transaction = 1.4.1
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zim.assets = 0.2.1
zim.base = 0.0.9
zim.keyring = 0.2.8
zim.net = 0.7.8
zim.ui = 0.0.13
